[(10344,' '),(4327,'e'),(3389,'t'),(2323,'a'),(2240,'r'),(2211,'s'),(2128,'o'),(1911,'n'),(1817,'i'),(1637,'\n'),(1398,'l'),(1198,'c'),(1156,'d'),(1131,'u'),(849,'h'),(804,'m'),(778,'p'),(744,'_'),(622,'/'),(586,','),(553,'f'),(533,')'),(531,'('),(527,'b'),(517,'.'),(515,'y'),(496,'k'),(476,'g'),(440,'-'),(417,'v'),(398,'1'),(372,'"'),(351,'S'),(350,'w'),(335,'2'),(333,';'),(329,'C'),(299,'D'),(292,'='),(285,'0'),(243,':'),(222,'>'),(216,'T'),(211,'R'),(203,'}'),(203,'{'),(199,'B'),(199,'<'),(199,'3'),(194,'I'),(184,'E'),(180,'P'),(177,'\t'),(171,']'),(171,'['),(171,'M'),(169,'N'),(164,'K'),(156,'#'),(153,'O'),(151,'6'),(151,'4'),(141,'*'),(139,'A'),(139,'5'),(135,'8'),(130,'L'),(119,'9'),(112,'7'),(109,'Y'),(102,'W'),(84,'U'),(81,'q'),(74,'F'),(71,'H'),(71,'+'),(70,'x'),(67,'\''),(62,'`'),(58,'|'),(58,'&'),(46,'!'),(45,'j'),(45,'V'),(39,'z'),(39,'G'),(36,'$'),(34,'\\'),(14,'~'),(9,'J'),(4,'?'),(3,'Q'),(2,'^'),(2,'Z'),(2,'X')]

etarsoni
lcduhmpf

j/,.\'|z
kgbyvwqx

12345678
=-[]09;`

Desired key behavior:

For a "simple" key:
	When button is pressed, it immediately sends the press signal for that key.
	When button is released, it immediately sends the release signal for the key that was pressed when the button was pressed. NOT THE BUTTON CORRESPONDING TO ITS CURRENT STATE.

For a "tap" key:
	When button is tapped (pressed and released in less than x cycles), it sends the press signal for the key in one frame, and the release signal the next frame.
	When the key is held for more than or equal to x cycles, send the press signal. When the key is released, send the release signal for that key.